server {
    listen 80;
    server_name pdf2html.int;

    location / {
        root /app/web/static;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}

